
# Common variables

APP_URL=https://emjpm.num.social.gouv.fr
NODE_ENV=production
SENTRY_PUBLIC_DSN=https://xxxxxxxxxxx@sentry.com/N
SENTRY_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test

# API variables

GRAPHQL_SERVER_URI=http://localhost:5000/v1/graphql
GRAPHQL_SERVER_URI_DOCKER=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_URI=http://graphql-engine:8080/v1/graphql
API_URL_DOCKER=http://emjpm:4000
HASURA_WEB_HOOK_BASE_URL=http://emjpm:4000
HASURA_WEB_HOOK_SECRET=z1VJ23P54jQF9JEU5lXJaSVwpuM2vr9NT3ZAuesCNFFx7hrs5F8jrdv16Z3apCaN
JWT_KEY=abc120d67
DATABASE_URL=psql://emjpm:test@db/emjpm
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=25
SMTP_FROM=support.emjpm@fabrique.social.gouv.fr
SMTP_USER=xxxx
SMTP_PASS=yyyy

## sentry
SENTRY_AUTH_TOKEN=3efd6ce06b2b496796e94894ea2428892c75bd3551ca4d8b8d078a35ff907f44