
# Common variables

NODE_ENV=production
SENTRY_PUBLIC_DSN=https://xxxxxxxxxxx@sentry.com/N

# Front variables

API_URL=http://127.0.0.1:4000

# API variables

API_PORT=4000
DATABASE_URL=psql://api:password@db/emjpm_prod
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=25
SMTP_FROM=contact@emjpm.beta.gouv.fr
SMTP_USER=xxxx
SMTP_PASS=yyyy

