
# Common variables

APP_URL=https://emjpm.num.social.gouv.fr
NODE_ENV=production
SENTRY_PUBLIC_DSN=https://xxxxxxxxxxx@sentry.com/N
SENTRY_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test

# API variables

GRAPHQL_SERVER_URI=http://localhost:5000/v1/graphql
API_URL_DOCKER=http://host.docker.internal:4000
WHATEVER_URL=http://host.docker.internal:4001/graphql
WEB_HOOK_URL_EMAIL_RESERVATION=http://host.docker.internal:4000/webhook/email-reservation
WEB_HOOK_URL_MESURES_IMPORT=http://host.docker.internal:4000/webhook/mesures-import
WEB_HOOK_URL_MESURE_STATES_ANTENNE=http://host.docker.internal:4000/webhook/mesure-states-antenne
WEB_HOOK_URL_MESURE_STATES_MANDATAIRE=http://host.docker.internal:4000/webhook/mesure-states-mandataire
JWT_KEY=abc120d67
DATABASE_URL=psql://emjpm:test@db/emjpm
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=25
SMTP_FROM=support.emjpm@fabrique.social.gouv.fr
SMTP_USER=xxxx
SMTP_PASS=yyyy

