#!/bin/sh

set -a
source $(dirname $0)/.env
set +a

export DEV_ROOT_DOMAIN=${DEV_ROOT_DOMAIN:-"${K8SCI_PROJECT}.dev2.fabrique.social.gouv.fr"}
export PROD_ROOT_DOMAIN=${PROD_ROOT_DOMAIN:-"${K8SCI_PROJECT}.fabrique.social.gouv.fr"}

if [ -n "$K8SCI_PRODUCTION" ]; then
  export ROOT_DOMAIN="$PROD_ROOT_DOMAIN"
  export RANCHER_CLUSTER_ID="$PROD_RANCHER_CLUSTER_ID"
  export RANCHER_PROJECT_ID="$PROD_RANCHER_PROJECT_ID"
else
  export ROOT_DOMAIN="$DEV_ROOT_DOMAIN"
  export RANCHER_CLUSTER_ID="$DEV_RANCHER_CLUSTER_ID"
  export RANCHER_PROJECT_ID="$DEV_RANCHER_PROJECT_ID"
fi

export SERVER_ROOT_URL="https://rancher.fabrique.social.gouv.fr/k8s/clusters"
export K8SCI_K8S_DEPLOY_SERVER="$SERVER_ROOT_URL/$RANCHER_CLUSTER_ID"