#!/bin/bash

set -a
source $(dirname $0)/.env-k8s
set +a

DB_SECRET_NS="${K8SCI_PROJECT}-secret"
DB_SECRET_NAME="azure-pg-admin-user"
export PGHOST=$(kubectl -n $DB_SECRET_NS get secret $DB_SECRET_NAME \
  -ojsonpath='{.data.PGHOST}' | base64 --decode)
export PGUSER=$(kubectl -n $DB_SECRET_NS get secret $DB_SECRET_NAME \
  -ojsonpath='{.data.PGUSER}' | base64 --decode)
export PGPASSWORD=$(kubectl -n $DB_SECRET_NS get secret $DB_SECRET_NAME \
  -ojsonpath='{.data.PGPASSWORD}' | base64 --decode)

export DEPLOYMENT_PGUSER=$K8SCI_PROJECT