#!/bin/sh

export DEV_ROOT_DOMAIN=${DEV_ROOT_DOMAIN:-"${K8SCI_PROJECT}.dev.fabrique.social.gouv.fr"}
export PROD_ROOT_DOMAIN=${PROD_ROOT_DOMAIN:-"${K8SCI_PROJECT}.fabrique.social.gouv.fr"}

if [ -n "$K8SCI_PRODUCTION" ]; then
  export ROOT_DOMAIN="$PROD_ROOT_DOMAIN"
  export RANCHER_CLUSTER_ID="$PROD_RANCHER_CLUSTER_ID"
  export RANCHER_PROJECT_ID="$PROD_RANCHER_PROJECT_ID"
  export DB_NAME="${K8SCI_PROJECT}"
  export K8SCI_K8S_DEPLOY_NS="${K8SCI_PROJECT}"
else
  export ROOT_DOMAIN="$DEV_ROOT_DOMAIN"
  export RANCHER_CLUSTER_ID="$DEV_RANCHER_CLUSTER_ID"
  export RANCHER_PROJECT_ID="$DEV_RANCHER_PROJECT_ID"
  export DB_NAME="${K8SCI_PROJECT}_$(echo ${K8SCI_BRANCH%.dev} | sed -e 's/[^[:alnum:]]/_/g' | cut -c1-32)"
  export K8SCI_K8S_DEPLOY_NS="${K8SCI_PROJECT}-$(echo ${K8SCI_BRANCH%.dev} | sed -e 's/[^[:alnum:]]/-/g' | cut -c1-32)"
fi

export SERVER_ROOT_URL="https://rancher.fabrique.social.gouv.fr/k8s/clusters"
export K8SCI_K8S_DEPLOY_SERVER="$SERVER_ROOT_URL/$RANCHER_CLUSTER_ID"
