#!/bin/sh

set -a
source $(dirname $0)/.env-k8s
set +a

export AZURE_STORAGE_SECRET_NAME="azure-${K8SCI_PROJECT}dev-volume"
export PSQL_CREDS_SECRET_NAME="psql-creds"
export APP_PG_ROLE="$K8SCI_PROJECT"