version: "3"
services:
  db:
    environment:
      # master password
      - POSTGRES_PASSWORD=masterPassword
      # API dedicated password
      - POSTGRES_API_USER_PASSWORD=apiPassword
      - POSTGRES_READONLY_USER_PASSWORD=readonlyPassword
  metabase:
    image: metabase/metabase
    volumes:
      # persist config
      - metabase:/data
    environment:
      -  MB_DB_FILE=/data/metabase.db
    ports:
      - 3003:3000
  api:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    env_file: .env
    ports:
      - 4000:4000
    depends_on:
      - db
    links:
      - db

volumes:
  metabase:
